{% extends 'orders/header.html' %}

{% block content %}
<head>
  <style>
    body {
        font-family: 'Arial', sans-serif;
        margin: 0;
        padding: 0;
        overflow: hidden; /* Hide scroll bars */
        background: url('https://source.unsplash.com/1600x900/?food') fixed;
        background-size: cover;
    }
    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
    form {
        background: rgba(255, 255, 255, 0.8);
        padding: 40px;
        border-radius: 10px;
        box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        width: 100%;
        max-width: 350px;
    }
    .btn {
        background-color: #ff5733; /* Orange color */
        color: white;
        padding: 10px 20px;
        width: 100%;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s;
        font-size: 16px;
        font-weight: bold;
    }
    .btn:hover {
        background-color: #ff6b47; /* Lighter shade of orange on hover */
    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
        color: #333;
    }
    a {
        color: #007bff;
        text-decoration: none;
    }
    a:hover {
        text-decoration: underline;
    }
    input[type="text"],
    input[type="password"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        box-sizing: border-box;
        font-size: 16px;
    }
    input[type="text"]:focus,
    input[type="password"]:focus {
        outline: none;
        border-color: #ff5733; /* Orange color */
    }
    .form-group label {
        color: #666;
    }
    .form-group a {
        color: #ff5733; /* Orange color */
        text-decoration: none;
        font-weight: bold;
    }
    .form-group a:hover {
        text-decoration: underline;
    }
  </style>
</head>

<div class="container">
    <form method="POST">
        {% csrf_token %}
        <h2>Login</h2>
        {{ form.as_p }}
        <button class="btn btn-success" type="submit">Login</button>
        <div class="form-group" style="text-align: center; margin-top: 20px;">
            Don't have an account? <a href="/register"><strong>Register Here</strong></a>!
        </div>
    </form>
</div>

{% endblock %}
